<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clearfix::after{
            clear: both;
            content: "";
            display: block;
        }
        ul{
            list-style: none;
        }
        input{
            padding-left: 15px;
        }
        .inputbox input:hover{
            border: solid 1px #c0c4cc;
        }
        .inputbox .inputk{
            margin-top: 40px;
        }
        input::placeholder{
            color: #babdc3;
        }
        input[type="text"],input[type="password"]{
           border: none;
           width: 420px;
           height:40px;
           border: 1px solid #dcdfe6;
           border-radius: 5px;
           box-sizing: border-box;
        }
        input[type="text"]:focus,input[type="password"]:focus{
           border-color: #00a1d6;
           outline: 0;
        }
        .head{
            width: 980px;
            margin: 0 auto;
            height:30px ;
            text-align: center;
            border-bottom: solid 1px #ddd;
            margin-bottom: 30px;
            
        }
        .head span{
            
            display: inline-block;
         padding:0 20px;
        font-size: 40px;
        background-color: #fff;
        }
        .inputbox{
            width: 420px;
            margin: 0 auto;
        }
        .inputbox div .diqu{
            width: 130px;
            float: left;
            height: 40px;
            box-sizing: border-box;
            border:1px solid #dcdfe6;
            border-radius:5px 0 0 5px;
            border-right: none;
            text-align: center;
            line-height: 38px;
            cursor: pointer;
            position: relative;
        }
        .inputbox div .diqu ul {
            position: absolute;
            background: #fff;
            z-index: 1;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            width: 130px;
            text-align: left;
            max-height: 250px;
            overflow-y: auto;
            left: 0;
            top:49px;
            display: none;
        }
        .inputbox div .diqu ul li{
            padding-left: 15px;
           
        }
        .inputbox div .diqu ul li:hover{
            background: #f5f7fa;
            color: #409eff;
        }
        .inputbox .phone{
            float:left;
            width:290px;
            box-sizing: border-box;
            border-radius:0 5px 5px 0;
        }
        .inputbox .inputk .codebox{
            position: relative;
        }
        .inputbox .inputk .codebox .phonecode{
            width: 120px;
            height: 34px;
            text-align: center;
            color: #fff;
            background: #00a1d6;
            border: none;
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            top:3px;
            right: 1px;
        }
        .inputbox .inputk .codebox .duanxin{
            padding-right: 130px;
        }
        .inputbox .inputk label input{
            display: none;
        }
        .inputbox .inputk label .radio{
            width: 12px;
            height: 12px;
            border: solid 1px #00a1d6 ;
            display: inline-block;
        }
        .inputbox .inputk label input:checked+.radio{
            width: 12px;
            height: 12px;
            border: solid 1px #00a1d6 ;
            display: inline-block;
        }
        .inputbox .inputk label a{
            color: #00a1d6;
        }
        .inputbox .inputk label input:checked+.radio::after{
            width:10px;
            height:10px;
            background:#00a1d6 ;
            border-radius:2px;
            content: "";
            display: block;
            margin-top: 1px;
            margin-left: 1px;
        }
        .inputbox .inputk label{
            font-size: 12px;
        }
        .inputbox .inputk .zuce{
            width: 420px;
            height: 40px;
            color: #fff;
            background: #00a1d6;
            border: none;
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="head">
        <span>注册</span>
    </div>
    <div class="inputbox">
        <div class="inputk">
            <input type="text" placeholder="昵称">
        </div>
        <div class="inputk">
            <input type="password" placeholder="密码(6-16个字符组成，区分大小写)">
        </div>
        <div class="inputk clearfix">
            <div class="diqu">中国大陆
                <ul>
                    <li>中国哈哈1</li>
                    <li>中国哈哈2</li>
                    <li>中国哈哈3</li>
                    <li>中国哈哈4</li>
                    <li>中国哈哈5</li>
                    <li>中国哈哈6</li>
                    <li>中国哈哈7</li>
                    <li>中国哈哈8</li>
                    <li>中国哈哈9</li>
                    <li>中国哈哈10</li>
                </ul>
            </div>
            <input class="phone" type="text" placeholder="填写常用手机号">
        </div>
        <div class="inputk">
            <div class="codebox">
                <input class="duanxin" type="text" placeholder="请输入短信验证码">
                <button class="phonecode">点击获取</button>
            </div>
        </div>
        <div class="inputk">
            <label>
                
                <input type="checkbox"><span class="radio"></span>
                我已同意<a href="">《哔哩哔哩弹幕网用户使用协议》</a>和<a href="">《哔哩哔哩隐私政策》</a>
            </label>
        </div class="inputk">
        <div class="inputk"><button class="zuce">注册</button></div>
    </div>
        <!-- <p>
        <input type="text" placeholder="请输入文字">
    </p>
    <p>
        <input type="password">
    </p>
    <p>
        <input type="date">
    </p>
    <p>
        <input type="search">
    </p>
    <p>
        <input type="number" min="0" max="10">
    </p>
    <p>
        苹果
        <input  name="s" value="apple" type="checkbox">
        香蕉
        <input name="s" value="banane"type="checkbox">
        梨子
        <input name="s" value="lizi"type="checkbox">
    </p>
    <p>
       <label>
        男
        <input type="radio" name="male" value="nan">
       </label>
      <label>
        女
        <input type="radio" name="male" value="nv">
    </p>
      </label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button type="reset">提交</button>

    <p>
        <input list="forme" type="text">

    </p>
    <datalist id="forme">
        <option value="Chorem">谷歌浏览器</option>
        <option value="Fir fox">火狐浏览器</option>
        <option value="IE">IE浏览器</option>
        <option value="Safia">苹果浏览器</option>
        <option value="Oprae">欧朋浏览器</option>
    </datalist> -->
</body>
</html>
